/* font-family: 'Bubblegum Sans', cursive;
font-family: 'Exo', sans-serif;
font-family: 'Bubbler One', sans-serif;
font-family: 'Roboto', sans-serif; */


.navbar {
  height: 50px;
  padding-top: 15px;
}

.footer {
  display: block;
  grid-area: footer;
  width: 100%;
  height: 50px;
  background: #143a52;
  color: white;
  text-align: center;
  padding: 10px 0 0 0;
  bottom: 0;
  position: fixed;
}

.firoz-at-desk {
  background-color: lightgray;
  padding: 50px;
}
.about {
  background-color: aliceblue;
  
}


.footer-email, .to-top {
  text-decoration: none;
  color: white;
}


@media only screen and (min-width: 601px) and (max-width: 1200px) {
  body {
    box-sizing: border-box;
    margin: auto;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      'nav nav'
      'main1 main2'
      'footer footer';
    /* background-color: #F8F8FF; */
    overflow: hidden;
  }

  .hidden {
    display: none;
  }

  .navbar {
    grid-area: nav;
    background: #143a52;
    position: fixed;
    top: 0;
    width: 100%;
    
  }
  .js-navbar-onScroll {
    position: fixed;
    width: 100%;
    top: 0;
  }

  .ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    color: white;
    padding: auto;
    margin: 5px 0;
  }

  li {
    list-style-type: none;
    width: 100%;
    padding: 0;
    margin: auto;
  }
  li > a {
    color: white;
    text-decoration: none;
  }

  .main {
    /* background-color: #e7e7e7; */
    display: grid;
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      'main3 main4'
      'main5 main6'
      'main7 main8'
      'main9 main10'
      'main11 main12'
      'main13 main14';
    margin: 20px 35px;
    padding: 25px 35px;
    border: 2px dashed black;
    border-radius: 5px;
    /* background: url('https://static.pexels.com/photos/531880/pexels-photo-531880.jpeg'); */
    background-size: cover;
  }

  .intro {
    display: none;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    margin: 0 20px;
    padding: 10px 30px;
    border: 1px solid black;
    border-radius: 5px;
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 8px 10px 20px #333;
  }

  .firoz-at-desk {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .about {
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 150px 25px;
  }

  .work {
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 50px 25px;
  }

  .mobile {
    display: none;
  }

  h4 {
    margin: 10px 0 10px;
  }
  p {
    margin: 0;
  }

  .project1-text {
    padding: 0 15px;
  }

  .project1-img {
    padding: 20px 0;
    align-self: center;
  }

  .project2-text {
    grid-column: 1/2;
    grid-row: 4/5;
    align-self: center;
    padding: 0 25px 8px;
    margin: 0 20px;
    border: 1px solid black;
  }

  .project2-img {
    grid-column: 2/3;
    grid-row: 4/5;
    padding: 10px 20px;
    align-self: center;
  }

  .project3-text {
    grid-column: 2/3;
    grid-row: 5/6;
    align-self: center;
    padding: 0 25px 8px;
    margin: 0 20px;
    border: 1px solid black;
  }

  .project3-img {
    grid-column: 1/2;
    grid-row: 5/6;
    padding: 10px 20px;
    align-self: center;
  }

  .project4-text {
    grid-column: 1/2;
    grid-row: 6;
    align-self: center;
    padding: 0 25px 8px;
    margin: 0 20px;
    border: 1px solid black;
  }

  .project4-img {
    grid-column: 2/3;
    grid-row: 6;
    padding: 10px 20px;
    align-self: center;
  }
}
/* =======================  600 or SMALLER  =============================== */

@media only screen and (max-width: 600px) {
  body {
    box-sizing: border-box;
    margin: auto;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      'nav '
      'main'
      'footer ';
    background-color: #e7e7e7;
    overflow: hidden;
  }

  .navbar {
    display: none;
  }

  .intro {
    display: none;
  }

  .firoz-at-desk {
    grid-column: 1/3;
    max-width: 100%;
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .work {
    margin: auto;
  }

  h3 {
    border: 1px solid black;
    margin: 0 auto;
    padding: 10px 5px;
  }

  h4 {
    border-bottom: 1px solid red;
    display: block;
    margin: 0 auto;
    padding: 0 0 0 5px;
    /* font-family: 'Exo', sans-serif; */
    font-family: 'Bubblegum Sans', cursive;
    font-weight: lighter;
    font-size: 20px;
  }

  .project1,
  .project2,
  .project3,
  .project4 {
    display: block;
    margin: auto;
  }

  p {
    line-height: 1.25;
    display: block;
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Exo', sans-serif; */
    font-size: 16px;
    margin: 0 auto;
    padding: 2px 30px 0;
  }

  p:first-of-type {
    padding: 10px 30px 0;
  }

  .project1-img,
  .project2-img,
  .project3-img,
  .project4-img {
    display: block;
    margin: auto;
    padding: 8px 15px;
  }

  .heading {
    font-weight: bold;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
  }
}

/* =======================  1201 - 1800  =============================== */

@media only screen and (min-width: 1201px) and (max-width: 1800px) {
  body {
    box-sizing: border-box;
    margin: auto;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      'nav nav'
      'main1 main2'
      'footer footer';
    /* background-color: #F8F8FF; */
    overflow: hidden;
  }

  .hidden {
    display: none;
  }

  .navbar {
    grid-area: nav;
    background: #143a52;
    position: fixed;
    top: 0;
    width: 100%;
  }
  .js-navbar-onScroll {
    position: fixed;
    width: 100%;
    top: 0;
  }

  .ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    color: white;
    padding: auto;
    margin: 5px 0;
  }

  li {
    list-style-type: none;
    width: 100%;
    padding: 0;
    margin: auto;
  }
  li > a {
    color: white;
    text-decoration: none;
  }

  .main {
    /* background-color: #e7e7e7; */
    display: grid;
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      'main3 main4'
      'main5 main6'
      'main7 main8'
      'main9 main10'
      'main11 main12'
      'main13 main14';
    margin: 20px 35px;
    padding: 25px 35px;
    border: 2px dashed black;
    border-radius: 5px;
    /* background: url('https://static.pexels.com/photos/531880/pexels-photo-531880.jpeg'); */
    background-size: cover;
  }

  .intro {
    display: none;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    margin: 0 20px;
    padding: 10px 30px;
    border: 1px solid black;
    border-radius: 5px;
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 8px 10px 20px #333;
  }

  .firoz-at-desk {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .about {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 150px 25px;
  }

  .work {
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 50px 25px;
  }

  .mobile {
    display: none;
  }

  h4 {
    margin: 10px 0 10px;
  }
  p {
    margin: 0;
  }

  .project1-text {
    padding: 0 15px;
  }

  .project1-img {
    padding: 20px 0;
    align-self: center;
  }

  .project2-text {
    grid-column: 1/2;
    grid-row: 4/5;
    align-self: center;
    padding: 0 25px 8px;
    margin: 0 20px;
    border: 1px solid black;
  }

  .project2-img {
    grid-column: 2/3;
    grid-row: 4/5;
    padding: 10px 20px;
    align-self: center;
  }

  .project3-text {
    grid-column: 2/3;
    grid-row: 5/6;
    align-self: center;
    padding: 0 25px 8px;
    margin: 0 20px;
    border: 1px solid black;
  }

  .project3-img {
    grid-column: 1/2;
    grid-row: 5/6;
    padding: 10px 20px;
    align-self: center;
  }

  .project4-text {
    grid-column: 1/2;
    grid-row: 6;
    align-self: center;
    padding: 0 25px 8px;
    margin: 0 20px;
    border: 1px solid black;
  }

  .project4-img {
    grid-column: 2/3;
    grid-row: 6;
    padding: 10px 20px;
    align-self: center;
  }
}

/* =======================  1801 and BIGGER  =============================== */

@media only screen and (min-width: 1801px) {
  body {
    box-sizing: border-box;
    margin: auto;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      'nav nav'
      'main1 main2'
      'footer footer';
    /* background-color: #F8F8FF; */
    overflow: hidden;
  }

  .hidden {
    display: none;
  }

  .navbar {
    grid-area: nav;
    background: #143a52;
    position: fixed;
    top: 0;
    width: 100%;
  }
  .js-navbar-onScroll {
    position: fixed;
    width: 100%;
    top: 0;
  }

  .ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    color: white;
    padding: auto;
    margin: 5px 0;
  }

  li {
    list-style-type: none;
    width: 100%;
    padding: 0;
    margin: auto;
  }
  li > a {
    color: white;
    text-decoration: none;
  }

  .main {
    /* background-color: #e7e7e7; */
    display: grid;
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      'main3 main4'
      'main5 main6'
      'main7 main8'
      'main9 main10'
      'main11 main12'
      'main13 main14';
    margin: 20px 450px;
    padding: 25px 35px;
    border: 2px dashed black;
    border-radius: 5px;
    /* background: url('https://static.pexels.com/photos/531880/pexels-photo-531880.jpeg'); */
    background-size: cover;
  }

  .intro {
    display: none;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    margin: 0 20px;
    padding: 10px 30px;
    border: 1px solid black;
    border-radius: 5px;
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 8px 10px 20px #333;
  }

  .firoz-at-desk {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .about {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 150px 25px;
  }

  .work {
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 50px 25px;
  }

  .mobile {
    display: none;
  }

  h4 {
    margin: 10px 0 10px;
  }
  p {
    margin: 0;
  }

  .project1-text {
    padding: 0 15px;
  }

  .project1-img {
    padding: 20px 0;
    align-self: center;
  }

  .project2-text {
    grid-column: 1/2;
    grid-row: 4/5;
    align-self: center;
    padding: 0 25px 8px;
    margin: 0 20px;
    border: 1px solid black;
  }

  .project2-img {
    grid-column: 2/3;
    grid-row: 4/5;
    padding: 10px 20px;
    align-self: center;
  }

  .project3-text {
    grid-column: 2/3;
    grid-row: 5/6;
    align-self: center;
    padding: 0 25px 8px;
    margin: 0 20px;
    border: 1px solid black;
  }

  .project3-img {
    grid-column: 1/2;
    grid-row: 5/6;
    padding: 10px 20px;
    align-self: center;
  }

  .project4-text {
    grid-column: 1/2;
    grid-row: 6;
    align-self: center;
    padding: 0 25px 8px;
    margin: 0 20px;
    border: 1px solid black;
  }

  .project4-img {
    grid-column: 2/3;
    grid-row: 6;
    padding: 10px 20px;
    align-self: center;
  }
}
